# Use the latest official GCC image as base
FROM gcc:latest

# Install cmake, which is required for building the project
RUN apt-get update && apt-get install -y cmake

# Copy the entire project directory into the container
# This includes CMakeLists.txt and all source files
COPY . /usr/src/project

# Set the working directory to the project root
WORKDIR /usr/src/project


# Clean up any previous build artifacts if they exist
RUN rm -rf build CMakeCache.txt CMakeFiles cmake_install.cmake Makefile

# Create a fresh build directory
RUN mkdir build

# Change to the build directory

WORKDIR /usr/src/project/build


# Run CMake to configure the project (disabling test build), then compile
RUN cmake .. && make

# Expose port 3000 to allow outside connections
EXPOSE 3000

# Set the entry point of the container to the compiled server executable
ENTRYPOINT ["./Server"]