<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/dark_blue"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/circle_background"
        android:contentDescription="Profile"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop" />
</LinearLayout>
